<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Excel2BPMN/src-gen" creationIcons="false" editDirectory="/Excel2BPMN.edit/src-gen"
    editorDirectory="/Excel2BPMN.editor/src-gen" modelPluginID="Excel2BPMN" modelName="Excel2BPMN"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>excel2BPMN.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Excel2BPMN" disposableProviderFactory="true" ecorePackage="excel2BPMN.ecore#/">
    <genClasses ecoreClass="excel2BPMN.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excel2BPMN.ecore#//Table/colomn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excel2BPMN.ecore#//Table/raw"/>
    </genClasses>
    <genClasses ecoreClass="excel2BPMN.ecore#//Raw"/>
    <genClasses ecoreClass="excel2BPMN.ecore#//Column"/>
    <genClasses ecoreClass="excel2BPMN.ecore#//Excel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference excel2BPMN.ecore#//Excel/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
