<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Excel2BPMN/src" modelPluginID="Excel2BPMN" modelName="UPPAAL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>UPPAAL.ecore</foreignModel>
  <genPackages prefix="UPPAALModel" disposableProviderFactory="true" ecorePackage="UPPAAL.ecore#/">
    <genClasses ecoreClass="UPPAAL.ecore#//nta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//nta/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//nta/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//nta/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//nta/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Template/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Template/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Template/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Template/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Template/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Template/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Template/nameTemplate"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Name/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Init">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Init/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Init/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Declaration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Location/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Location/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Location/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Location/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Transition/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Transition/tg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UPPAAL.ecore#//Transition/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Source/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Source/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Target/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Target/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Label/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Label/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="UPPAAL.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//System/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UPPAAL.ecore#//System/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
