#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               opencsv/opencsv-5.6.jar,\
               opencsv/commons-lang3-3.12.0.jar,\
               excel/poi-5.2.2.jar,\
               excel/log4j-core-2.17.2.jar,\
               excel/xmlbeans-5.0.3.jar,\
               excel/commons-io-2.11.0.jar,\
               excel/commons-collections4-4.4.jar,\
               excel/poi-ooxml-5.2.2.jar,\
               excel/poi-ooxml-full-5.2.2.jar,\
               excel/commons-compress-1.21.jar,\
               excel/log4j-api-2.17.2.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
