Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Excel2BPMN;singleton:=true
Automatic-Module-Name: Excel2BPMN
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 opencsv/opencsv-5.6.jar,
 opencsv/commons-lang3-3.12.0.jar,
 excel/poi-5.2.2.jar,
 excel/poi-ooxml-5.2.2.jar,
 excel/poi-ooxml-full-5.2.2.jar,
 excel/xmlbeans-5.0.3.jar,
 excel/commons-io-2.11.0.jar,
 excel/commons-collections4-4.4.jar,
 excel/commons-compress-1.21.jar,
 excel/log4j-api-2.17.2.jar,
 excel/log4j-core-2.17.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: excel2BPMN,
 excel2BPMN.impl,
 excel2BPMN.util,
 UPPAALModel,
 UPPAALModel.impl,
 UPPAALModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
